<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="com.charlezz.arch.ui.detail.PostDetailUserItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v->item.eventListener.onUserClick(item.userId)}"
            android:padding="16dp">

        <ImageView
                android:id="@+id/user_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_account_circle_black_18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@{item.name}"
                android:textSize="20dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/user_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bret" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>