<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.charlezz.proxydagger.User"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{data.name, default=text}"
            android:gravity="center"
            android:padding="20dp"
            android:onClick="@{v->data.clickUser()}"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <View
            app:layout_constraintTop_toBottomOf="@+id/text_view"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:background="@color/colorAccent"
            android:layout_height="0.5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
