<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.charlezz.finalarchitecture.feature.remote.PostFragmentViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            bind:list="@{viewmodel.posts}"
            bind:layout_constraintLeft_toLeftOf="parent"
            bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bind:layout_constraintRight_toRightOf="parent"
            android:scrollbars="vertical"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>