<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.charlezz.finalarchitecture.feature.main.MainMenu"/>
        <variable
            name="viewmodel"
            type="com.charlezz.finalarchitecture.feature.main.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_local"
            android:text="Local Data"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="@{(v)->viewmodel.onClick(MainMenu.PERSON_ACTIVITY)}"
            app:layout_constraintBottom_toTopOf="@+id/btn_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_pref"
            android:text="Shared Preference"
            app:layout_constraintTop_toBottomOf="@+id/btn_local"
            app:layout_constraintBottom_toTopOf="@+id/btn_remote"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="@{(v)->viewmodel.onClick(MainMenu.PREFERENCE_ACTIVITY)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_remote"
            android:layout_width="wrap_content"
            android:text="Remote Data"
            android:onClick="@{(v)->viewmodel.onClick(MainMenu.POST_ACTIVITY)}"
            app:layout_constraintTop_toBottomOf="@+id/btn_pref"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_photo"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_photo"
            android:text="Photo"
            android:onClick="@{(v)->viewmodel.onClick(MainMenu.PHOTO_ACTIVITY)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_remote"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>