<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/post_fragment"><!--시작 목적지-->

    <fragment
            android:id="@+id/post_fragment"
            android:name="com.charlezz.arch.ui.post.PostFragment"
            android:label="fragment_post"
            tools:layout="@layout/fragment_post">
        <!--PostFragment에서 PostDetailFragment로 이동-->
        <!--화면 전환시 사용할 애니메이션도 적용한다-->
        <action
                android:id="@+id/action_post_fragment_to_post_detail_fragment"
                app:destination="@id/post_detail_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
            android:id="@+id/post_detail_fragment"
            android:name="com.charlezz.arch.ui.detail.PostDetailFragment"
            android:label="fragment_post_detail"
            tools:layout="@layout/fragment_post_detail">
        <!--PostDetailFragment가 요구하는 인자로 Post를 설정한다.-->
        <argument
                android:name="post"
                app:argType="com.charlezz.arch.data.entity.Post" />
        <action
                android:id="@+id/action_post_detail_fragment_to_userFragment"
                app:destination="@id/userFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
            android:id="@+id/userFragment"
            android:name="com.charlezz.arch.ui.user.UserFragment"
            android:label="UserFragment">
        <argument
                android:name="userId"
                app:argType="long" />
    </fragment>
</navigation>