<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewmodel"
                type="com.charlezz.javaapp.feature.photo.PhotoViewModel"/>
    </data>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            bind:pagedList="@{viewmodel.photoList}"
            android:layout_height="match_parent"/>
</layout>

