<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="com.charlezz.arch.ui.post.PostItem" />
    </data>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{v->item.eventListener.onPostClick(item)}"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

            <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:text="@{item.title}"
                    android:textColor="#000000"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    tools:text="sunt aut facere " />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</layout>
